{
    "cSpell.words": [
        "danmaku",
        "dilidili",
        "pubdate",
        "Rcmd",
        "Rootdata",
        "Salomon",
        "screenutil"
    ],
    "cmake.sourceDirectory": "F:/dilidili/linux"
}